# Linear interpolation
# 두 점 사이의 궤적이 선형일 경우, 그 궤적의 좌표들을 추정해서 채워넣고 싶을 때 (단순히 두 점 좌표를 추정하고 끝내면 실제 선형궤적을 딱딱하게 예측했다고 볼 수 있음. 사이의 값들을 채워 넣어 부드러운 추정을 가능하게 해줌.)

# 단순 이론
def lerp(p1, p2, d1):
    return (1-d1)*p1 + d1*p2   # d1은 0과 1사이로, 어느 점쪽에 더 가중치를 줄 것인지 결정함.
check = lerp(1, 10, 0.3)
print(check)

# 확장
def lerp(p1, p2, d1):
    a1 = (1-d1)*p1 + d1*p2
    a2 = d1*p1 + (1-d1)*p2
    print("a1 :", a1)
    print("a2 :", a2)
    if abs(a1-a2)<0.1:
        return
    return lerp(a1, a2, d1)
lerp(1, 10, 0.3)    # 1과 10 사이 0.3의 비율로 선형보간법한 결과와 0.7 비율로 한 결과를 출력하고, 나온 두 결과를 또 같은 비율로 선형보간법 반복하다가 차이가 적으면 끝냄
